DATABASE_PORT=5432
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=localhost
DATABASE_NAME=your_database_name
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=your_profile_api_key
JWT_SECRET=your_jwt_secret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
API_VERSION=0.1.1
AWS_PUBLIC_BUCKET_NAME=your_aws_bucket_name
AWS_REGION=your_aws_region
AWS_CLOUDFRONT_URL=your_aws_cloudfront_url
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
MAIL_HOST=your_mail_host
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password 